{
  "name": "github-company-contributor-ranking",
  "version": "0.0.1",
  "description": "bigquery-based github contributor ranking program",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "filmaj",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/bigquery": "^1.0.0",
    "@octokit/rest": "^14.0.7",
    "fs-extra": "^5.0.0",
    "moment": "^2.20.1",
    "promise-mysql": "^3.2.1"
  }
}
